ChatOnLine/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ChatOnLine" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="ChatOnLine.App" StartupUri="Chat.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
  <Application.Resources>
    <DataTemplate x:Key="ListBoxItemDataTemplate">
      <StackPanel Orientation="Horizontal" Background="{Binding NotifyColor}">
        <Image Source="{Binding ImgSource}" Margin="0 0 5 2" />
        <TextBlock Text="{Binding UserId}" FontSize="12" VerticalAlignment="Center" Margin="0 0 5 2" />
        <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" Margin="0 0 10 2" />
        <TextBlock Text="{Binding State}" FontSize="8" Foreground="#FDF5E6" HorizontalAlignment="Right" VerticalAlignment="Center" />
      </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MyInfoDataTemplate">
      <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Image Source="Resource/me.png" />
      </Grid>
    </DataTemplate>
    <Style x:Key="SendMessageListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="White" />
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate x:Key="OtherSendDataTemplate">
      <Border CornerRadius="10" Background="Yellow" HorizontalAlignment="Left" Margin="0 0 0 10">
        <StackPanel Orientation="Horizontal" Margin="5">
          <Image Source="{Binding ImgSource}" Margin="0 0 3 0" />
          <TextBlock Text="{Binding Content}" MaxWidth="160" TextWrapping="Wrap" />
        </StackPanel>
      </Border>
    </DataTemplate>
    <DataTemplate x:Key="MyselfSendDataTemplate">
      <Border CornerRadius="10" Background="Green" HorizontalAlignment="Right" Margin="0 0 0 10">
        <StackPanel Orientation="Horizontal" Margin="5">
          <TextBlock Text="{Binding Content}" MaxWidth="160" TextWrapping="Wrap" Margin="0 0 3 0" />
          <Image Source="{Binding ImgSource}" />
        </StackPanel>
      </Border>
    </DataTemplate>
    <SolidColorBrush x:Key="ListBorder" Color="Transparent" />
    <Style x:Key="MessageShowListBoxStyle" TargetType="{x:Type ListBox}">
      <Setter Property="Background" Value="#FFDEAD" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="VerticalContentAlignment" Value="Stretch" />
      <Setter Property="SelectionMode" Value="Single" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
              <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
              </Trigger>
              <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
              </Trigger>
              <!--<Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" TargetName=""
                            </Trigger>-->
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="FriendListBoxStyle" TargetType="{x:Type ListBox}">
      <Setter Property="Background" Value="#F4A460" />
      <Setter Property="BorderBrush" Value="Chocolate" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Foreground" Value="Black" />
      <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
      <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
      <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBox}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="true">
              <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
              </ScrollViewer>
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
              </Trigger>
              <Trigger Property="IsGrouping" Value="true">
                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="FriendListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
      <Setter Property="Background" Value="#F4A460" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="0,0,0,0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListBoxItem}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
            <ControlTemplate.Triggers>
              <Trigger Property="IsSelected" Value="true">
                <Setter Property="Background" TargetName="Bd" Value="#F4A460" />
                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDEAD" />
                <Setter Property="BorderThickness" TargetName="Bd" Value="1" />
                <Setter Property="Foreground" Value="Black" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <Style x:Key="ButtonFocusVisual">
      <Setter Property="Control.Template">
        <Setter.Value>
          <ControlTemplate>
            <Rectangle Fill="#FFDEAD" Stroke="Black" SnapsToDevicePixels="true" Margin="2" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070" />
    <Style x:Key="ChatButtonStyle" TargetType="{x:Type Button}">
      <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}" />
      <Setter Property="Background" Value="#FFDEAD" />
      <Setter Property="BorderBrush" Value="#F4A460" />
      <Setter Property="BorderThickness" Value="1" />
      <Setter Property="Foreground" Value="#F4A460" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
              <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <!--<Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="RenderDefaulted" TargetName="Chrome" Value="true"/>
                            </Trigger>-->
              <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="Chrome" Value="#F4A460" />
                <Setter Property="Foreground" Value="#FFDEAD" />
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="#ADADAD" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <ItemsPanelTemplate x:Key="MessageItemsPanelTemplate">
      <VirtualizingStackPanel HorizontalAlignment="Stretch" IsItemsHost="True">
      </VirtualizingStackPanel>
    </ItemsPanelTemplate>
    <ResourceDictionary>
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:ChatOnLine.ViewModel" />
    </ResourceDictionary>
  </Application.Resources>
</Application>